# flightradar-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/jawg/flightradar/: AppConfiguration.java  Application.java
src/main/java/io/jawg/flightradar/client/: FlightRadarClient.java  FlightStateMapper.java
src/main/java/io/jawg/flightradar/client/opensky/: OpenSkyFlightRadarClient.java  OpenSkyFlightStateMapper.java
src/main/java/io/jawg/flightradar/entity/: FlightRadarEnvelope.java  FlightRadarEnvelopeDto.java  FlightState.java  PlaneHistory.java  PlaneHistoryWrapper.java  UpdateWrapper.java
src/main/java/io/jawg/flightradar/server/: FlightRadarRouter.java  HttpServerVerticle.java  SpringVerticleFactory.java
src/main/java/io/jawg/flightradar/server/codec/: PlaneHistoryCodec.java  UpdateWrapperCodec.java
src/main/java/io/jawg/flightradar/server/handler/: FailureHandler.java  HistoryHandler.java  StatesHandler.java
src/main/java/io/jawg/flightradar/server/worker/: AsyncClientRefreshWorker.java  BufferWorker.java
src/test/java/opensky/: OpenSkyApiTest.java
webcontent/: package.json
webcontent/conf/: webpack-dist.conf.js
webcontent/src/: index.html  index.js  index.scss
webcontent/src/app/: ContribMap.spec.js  ContribMap.vue  Countdown.vue  Footer.vue  Header.vue  Main.vue  Title.vue
